###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fc5004e3276a1295f1ca45a523ded679
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/mertro?serverVersion=8.1&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
